<html>
<head>
{% load static %}

<title>EVENTS</title>
<link rel=stylesheet href="{% static 'css/bootstrap.css' %}"> 
<meta name="viewport"
content="width=device-width,initial-scale=1,maximun-scale=1">
<link rel=stylesheet href="{% static 'css/college_events/event.css' %}">
<link rel=stylesheet href="{% static 'css/font-awesome.min.css' %}">


<link rel=stylesheet href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></link>

</head>

<body>


		<div class=container>
				<div class="box">
					<div class="imgBx">
					 <img src="{% static 'img/college_events/mun.jpg' %}">
					</div>
						
						<div class="content">
						 <h3>MODEL UN</h3>
						 <h5>&emsp;EVENT NAME - MODEL UN&emsp;<br>
		
								  &emsp;CATEGORY - Conference&emsp;<br>
		
								  &emsp;ORGANISER - IIIT-BH&emsp;<br>
		
								  &emsp;LOCATION -  Bhubaneshwar&emsp;<br>
								  
								  &emsp;EVENT DATES : 6-7th Oct&emsp;<br>
						 </h5>
						 <div class="sm">
							
							<a href=https://iiitbhmun.in/>
									<i class="fas fa-globe-americas fa-lg"></i>
							</a>
							
							<a href=https://www.facebook.com/iiitbh.mun/>
									<i class="fab fa-facebook-f fa-lg"></i>
							</a>
							<a href=https://www.instagram.com/iiitbh_mun/>
									<i class="fab fa-instagram fa-lg"></i>					
							</a>
						 </div>
						</div>
					</div>
					
					
					<div class="box">
					<div class="imgBx">
					 <img src="{% static 'img/college_events/advaita2.jpg' %}">
					</div>
					
						<div class="content">
						 <h3>ADVAITA</h3>
						<h5>&emsp;EVENT NAME - ADVAITA&emsp;<br>
		
								  &emsp;CATEGORY - College Fest&emsp;<br>
		
								  &emsp;ORGANISER - IIIT-BH&emsp;<br>
		
								  &emsp;LOCATION -  Bhubaneshwar&emsp;<br>
								  
								  &emsp;EVENT DATES : 7-10th Feb&emsp;<br>
						 </h5>
						 <div class="sm">
							
							<a href=https://www.youtube.com/channel/UCkULTsUj0_Ukm9DWOtin5yw>
									<i class="fab fa-youtube fa-lg"></i>
							</a>
							<a href=https://www.facebook.com/advaita.iiit>
									<i class="fab fa-facebook-f fa-lg"></i>
							</a>
							<a href=https://www.instagram.com/advaita_iiitbh/?hl=en>
									<i class="fab fa-instagram fa-lg"></i>					
							</a>
						 </div>
						</div>
					</div>
					
					
					
					
					
					
					
					<div class="box">
					<div class="imgBx">
					 <img src="{% static 'img/college_events/ingenium.jpg' %}">
					</div>
						<div class="content">
						 <h3>INGENIUM</h3>
							<h5>
								  &emsp;EVENT NAME - INGENIUM&emsp;<br>
		
								  &emsp;CATEGORY - Literary Fest&emsp;<br>
		
								  &emsp;ORGANISER - IIIT-BH&emsp;<br>
		
								  &emsp;LOCATION -  Bhubaneshwar&emsp;<br>
								  
								  &emsp;EVENT DATES : 19-20 Jan&emsp;<br>
						 </h5>
						 <div class="sm">
							
							<a href=https://www.facebook.com/ingenium.iiitbh/videos/1936575779695301/>
									<i class="fas fa-video fa-lg"></i>
							</a>
							<a href=https://www.facebook.com/pg/ingenium.iiitbh/??>
									<i class="fab fa-facebook-f fa-lg"></i>
							</a>
							<a href=https://www.instagram.com/ingenium.iiitbh/>
									<i class="fab fa-instagram fa-lg"></i>					
							</a>
						 </div>
						</div>
					</div>
				
						
					
					
				<div class="box">
					<div class="imgBx">
					 <img src="{% static 'img/college_events/krida.png' %}">
					</div>
						<div class="content">
						 <h3>KRIDA</h3>
						<h5>&emsp;EVENT NAME - KRIDA&emsp;<br>
		
								  &emsp;CATEGORY - Sports Fest&emsp;<br>
		
								  &emsp;ORGANISER - IIIT-BH&emsp;<br>
		
								  &emsp;LOCATION -  Bhubaneshwar&emsp;<br>
								  
								  &emsp;EVENT DATES : 24-27 Jan&emsp;<br>
						 </h5>
						 <div class="sm">
							
							<a href=https://www.facebook.com/iiitbbsrSports7/videos/413286565878772/>
								<i class="fas fa-video fa-lg"></i>
							</a>
							<a href=https://www.facebook.com/iiitbbsrSports7/>
								<i class="fab fa-facebook-f fa-lg"></i>
							</a>
							<a href=https://www.instagram.com/krida_iiit/?hl=en>
									<i class="fab fa-instagram fa-lg"></i>					
							</a>
						 </div>
						</div>
					</div>	
				<div class="box">
					<div class="imgBx">
					 <img src="{% static 'img/college_events/tasveer.jpg' %}">
					</div>
						<div class="content">
						 <h3>TASVEER</h3>
						 <h5>
							&emsp;EVENT NAME - TASVEER&emsp;<br>
		
								  &emsp;CATEGORY - Photo Session&emsp;<br>
		
								  &emsp;ORGANISER - IIIT-BH&emsp;<br>
		
								  &emsp;LOCATION -  Bhubaneshwar&emsp;<br>
								  
								  &emsp;EVENT DATES : October&emsp;<br>
						 </h5>
						 <div class="sm">
							
							<a href=https://www.youtube.com/watch?v=GwZr4C2TEjk>
									<i class="fab fa-youtube fa-lg"></i>
							</a>
							<a href=https://www.facebook.com/ThePhotoGeeks/?ref=br_rs>
								<i class="fab fa-facebook-f fa-lg"></i>
							</a>
							<a href=https://www.instagram.com/photogeeks.iiit/?hl=en>
									<i class="fab fa-instagram fa-lg"></i>					
							</a>
						 </div>
						</div>
					</div>
					<div class="box">
					<div class="imgBx">
					 <img src="{% static 'img/college_events/rang.jpg' %}">
					</div>
						<div class="content">
						 <h3>RANGBOOMI</h3>
						 <h5>
							&emsp;EVENT - RANGBOOMI&emsp;<br>
		
								  &emsp;CATEGORY - Film Fest&emsp;<br>
		
								  &emsp;ORGANISER - IIIT-BH&emsp;<br>
		
								  &emsp;LOCATION -  Bhubaneshwar&emsp;<br>
								  
								  &emsp;EVENT DATES : 2nd Feb&emsp;<br>
						 </h5>
						 <div class="sm">
							
							
							<a href=https://www.facebook.com/iiit.fats/>
								<i class="fab fa-facebook-f fa-lg"></i>
							</a>
							<a href=https://www.instagram.com/aakanksh_iiit/?hl=en>
									<i class="fab fa-instagram fa-lg"></i>					
							</a>
						 </div>
						</div>
					</div>
					
					<div id=middle2>
				<font color=white><p>IIIT-BH EVENTS</p></font>
				</div>
					
					
				</div>
				
				
				
				

</body>

</html>
