
<html>
    <head><link href="css/student_profile.css" rel="stylesheet" id="bootstrap-css">
        <style>
                .card {
                    box-shadow: 0 41px 38px 0 rgba(0, 0, 0, 0.2);
                    background-image:linear-gradient(#000066,#993300);
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                  }
                  
                  .title {
                    color: black;
                    font-size: 18px;
                  }
                  
                  button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    font-size: 18px;
                  }
                  
                  a {
                    text-decoration: none;
                    font-size: 22px;
                    color: black;
                  }
                  
                  button:hover, a:hover {
                    opacity: 0.7;
                  }
                

  
                </style>

        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>

              
        <div class="col-md-4 col-sm-6"></div>
            <div class="card">
                <img src="img/college_events/prakhar.jpg" alt="John" style="width:100%">
                <h1>Prakhar</h1>
                <p class="title">B118038</p>
                <p></p>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div> 
        </div>
        


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    </body>
    </html>