<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
	<!-- Meta tags -->
	<titl>CR-Application-form</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- stylesheets -->
	<link rel="stylesheet" href="{% static 'css/cr-form/pro-cr-form.css' %}" type="text/css" media="all">
	
	<!-- google fonts  -->
	<link href="//fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>
<body background="{% static 'img/application/pro-cr-form-bg.jpg' %}">
	<div class="w3ls-banner">
	<div class="heading">
		<h1>FORM FOR CLASS REPRESENTATIVE</h1>
	</div>
		<div class="container">
			<div class="heading">
				<h2>Please Enter Your Details</h2>
				<p>Fill the application form below and submit.</p>
			</div>
			<div class="agile-form">
				<form action="#" method="post">
					<ul class="field-list">
						<li class="name">
							<label class="form-label"> Name <span class="form-required"> * </span></label>
							<div class="form-input add">
								<span class="form-sub-label">
									<input type="text" name="firstname" placeholder="First Name" required>
								</span>
								<span class="form-sub-label">
									<input type="text" name="lastname" placeholder="Last Name" required>
								</span>
							</div>
						</li>
						<li> 
							<label class="form-label"> E-Mail Address <span class="form-required"> * </span></label>
							<div class="form-input">
								<input type="email" name="email" placeholder="Mail@example.com" required>
							
							</div>
						</li>
						<li> 
							<label class="form-label"> Phone Number <span class="form-required"> * </span></label>
							<div class="form-input">
								<input type="text" name="mobile_number" placeholder="Phone Number" required >
							</div>
						</li>
						<li>
							<label class="form-label"> Gender <span class="form-required"> * </span></label>
							<div class="form-input">
								<select class="form-dropdown" name="gender" required>
									<option value="">Gender</option>
									<option value="Male"> Male </option>
									<option value="Female"> Female </option>
									<option value="Others"> Others </option>
								</select>
							</div>
                        </li>
                        <li> 
                            <label class="form-label"> I am from <span class="form-required"> * </span></label>
                            <div class="form-input">
                                <span class="form-sub-label">
                                    <input type="radio" name="nationality" value="Indian" required >India
                                </span>
                                <span>
                                    <input type="radio" name="nationality" value="Non-Indian" required>Abroad
                                </span>
                            </div>
                        </li>
						<li>
							<label class="form-label"> If Indian <span class="form-required">*</span></label>
							<div class="form-input">
								<select class="form-dropdown" name="citizen" required>
									<option value="">Select State</option>
                                    <option value=""> Andaman & Nicobar </option>
                                    <option value="Andhra Pradesh"> Andhra Pradesh </option>
									<option value="Arunachal Pradesh"> Arunachal Pradesh</option>
									<option value="Assam"> Assam </option>
                                    <option value="Bihar"> Bihar </option>
                                    <option value="Chandigarh"> Chandigarh </option>
                                    <option value="Chhattisgarh"> Chhattisgarh </option>
                                    <option value="Dadra & Nagar Haveli"> Dadra & Nagar Haveli </option>
                                    <option value="Daman & Diu"> Daman & Diu </option>
                                    <option value="Goa"> Goa </option>
                                    <option value="Gujarat"> Gujarat </option>
                                    <option value="Haryana"> Haryana </option>
                                    <option value="Himachal Pradesh"> Himachal Pradesh </option>
                                    <option value="Jammu & Kashmir"> Jammu & Kashmir </option>
                                    <option value="Jharkhand"> Jharkhand </option>
                                    <option value="Karnataka"> Karnataka </option>
                                    <option value="Kerala"> Kerala </option>
                                    <option value="Lakshadweep"> Lakshadweep </option>
                                    <option value="Madhya Pradesh"> Madhya Pradesh </option>
                                    <option value="Maharashtra"> Maharashtra </option>
                                    <option value="Manipur"> Manipur </option>
                                    <option value="Meghalaya"> Meghalaya </option>
                                    <option value="Mizoram"> Mizoram </option>
                                    <option value="Nagaland"> Nagaland </option>
                                    <option value="New Delhi"> New Delhi </option>
                                    <option value="Odisha"> Odisha </option>
                                    <option value="Puducherry"> Puducherry </option>
                                    <option value="Punjab"> Punjab </option>
                                    <option value="Rajasthan"> Rajasthan </option>
                                    <option value="Sikkim"> Sikkim </option>
                                    <option value="Tamil Nadu"> Tamil Nadu </option>
                                    <option value="Telangana"> Telangana </option>
                                    <option value="Tripura"> Tripura </option>
                                    <option value="Uttarakhand"> Uttarakhand </option>
                                    <option value="Uttar Pradesh"> Uttar Pradesh </option>
                                    <option value="West Bengal"> West Bengal </option>
								</select>
							</div>
						</li>
						<li>
							<label class="form-label"> Date of Birth <span class="form-required"> * </span></label>
							<div class="form-input dob">
								<span class="form-sub-label">
									<select name="day" class="day" required>
										<option>Day</option>
										<option value="1"> 1 </option>
										<option value="2"> 2 </option>
										<option value="3"> 3 </option>
										<option value="4"> 4 </option>
										<option value="5"> 5 </option>
										<option value="6"> 6 </option>
										<option value="7"> 7 </option>
										<option value="8"> 8 </option>
										<option value="9"> 9 </option>
										<option value="10"> 10 </option>
										<option value="11"> 11 </option>
										<option value="12"> 12 </option>
										<option value="13"> 13 </option>
										<option value="14"> 14 </option>
										<option value="15"> 15 </option>
										<option value="16"> 16 </option>
										<option value="17"> 17 </option>
										<option value="18"> 18 </option>
										<option value="19"> 19 </option>
										<option value="20"> 20 </option>
										<option value="21"> 21 </option>
										<option value="22"> 22 </option>
										<option value="23"> 23 </option>
										<option value="24"> 24 </option>
										<option value="25"> 25 </option>
										<option value="26"> 26 </option>
										<option value="27"> 27 </option>
										<option value="28"> 28 </option>
										<option value="29"> 29 </option>
										<option value="30"> 30 </option>
										<option value="31"> 31 </option>
									</select>
								</span>
								<span class="form-sub-label">
									<select name="month" required>
										<option>Month</option>
										<option value="January"> January </option>
										<option value="February"> February </option>
										<option value="March"> March </option>
										<option value="April"> April </option>
										<option value="May"> May </option>
										<option value="June"> June </option>
										<option value="July"> July </option>
										<option value="August"> August </option>
										<option value="September"> September </option>
										<option value="October"> October </option>
										<option value="November"> November </option>
										<option value="December"> December </option>
									 </select>
								</span>
								<span class="form-sub-label">
									<select name="year" required>
										<option>Year</option>
										<option value="1990"> 1990 </option>
										<option value="1990"> 1991 </option>
										<option value="1990"> 1992 </option>
										<option value="1990"> 1993 </option>
										<option value="1990"> 1994 </option>
										<option value="1990"> 1995 </option>
										<option value="1990"> 1996 </option>
										<option value="1990"> 1997 </option>
										<option value="1990"> 1998 </option>
										<option value="1990"> 1999 </option>
										<option value="1990"> 2000 </option>
										<option value="1990"> 2001 </option>
										<option value="1990"> 2002 </option>
										<option value="1990"> 2003 </option>
										<option value="1990"> 2004 </option>
										<option value="1990"> 2005 </option>
										<option value="1990"> 2006 </option>
										<option value="1990"> 2007 </option>
										<option value="1990"> 2008 </option>
										<option value="1990"> 2009 </option>
										<option value="1990"> 2010 </option>
										<option value="1990"> 2011 </option>
										<option value="1990"> 2012 </option>
										<option value="1990"> 2013 </option>
										<option value="1990"> 2014 </option>
										<option value="1990"> 2015 </option>
										<option value="1990"> 2016 </option>
										<option value="1990"> 2017 </option>
										<option value="1990"> 2018 </option>
									 </select>
								</span>
							</div>
						</li>
                        <li>
                            <div id="middle-text">
                            <br>
                            <br>
                            The following Questions are meant to be answered with the best of your knowledge and on the basis of this
                            interview Questions will be asked by your seniors and then voting will be carried out to elect the Class Representative.
                            <br>
                            <br>
                            <center><b>THE ONE WITH THE HIGEST NUMBER OF VOTES WILL BE THE CLASS REPRESENTATIVE</b></center>
                            <br>
                            <br>
                            </div>
                        </li>
                        <li> 
							<label class="form-label">
							   What is your Hobby?
							   <span class="form-required"> * </span>
							</label>
							<div class="form-input add">
								<span class="form-sub-label">
                                    <textarea  row="50" cols="60" name="street_address" placeholder="Whatever you enjoy doing the most!" required></textarea>
                                </span>
							</div>
                        </li>
                        <li> 
                            <label class="form-label">
                                Why do you want to be the CR?
                            <span class="form-required"> * </span>
                            </label>
                            <div class="form-input add">
                                <span class="form-sub-label">
                                    <textarea  row="50" cols="60" name="street_address" placeholder="Give a descriptive answer!" required></textarea>
                                </span>
                            </div>
                        </li>
                        <li> 
                            <label class="form-label">
                                What are your strategies to win the election?
                            <span class="form-required"> * </span>
                            </label>
                            <div class="form-input add">
                                <span class="form-sub-label">
                                    <textarea  row="50" cols="60" name="street_address" placeholder="We will keep it secret!" required></textarea>
                                </span>
                            </div>
                        </li>
                        <li> 
                            <label class="form-label">
                                Any previous experience of leadership? And how did it went?
                            <span class="form-required"> * </span>
                            </label>
                            <div class="form-input add">
                                <span class="form-sub-label">
                                    <textarea  row="50" cols="60" name="street_address" placeholder="No Lies!!" required></textarea>
                                </span>
                            </div>
                        </li>
                        <li> 
                            <label class="form-label">
                                Tell us about your college crush!!
                            <span class="form-required"> * </span>
                            </label>
                            <div class="form-input add">
                                <span class="form-sub-label">
                                    <textarea  row="50" cols="60" name="street_address" placeholder="Mandatory to answer!" required></textarea>
                                </span>
                            </div>
                        </li>
					</ul>
					<div class="submit_btn">
						<input type="submit" value="Submit">
					</div>
				</form>	
			</div>
		</div>
	</div>
</body>
</html>
