<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <title>Class Repreasentative</title>
        <link rel="stylesheet" href="{% static 'css/cr-form/new-form.css' %}">
    </head>
    <body>
        <form class="form-group">
        <center>
        <h1 id="CR-form-heading"><b><u>Registration&nbsp;for&nbsp;Class&nbsp;Representative</u></b></h1>
        </center>
        <hr>

        <div id="form">
    
            <div>
                <h3><big>Name:</big></h3>
            </div>
    
            <div>
                <table>
                    <tr>
                        <th class="form-control" id="first-name"> <input type="text" class="form-control"> </th>
                        <th> <input type="text" class="form-control"> </th>
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <th>Last name</th>
                    </tr>
                </table>
            </div>
    
            <br>

            <div>
                <h3><big>Birth Date:</big></h3>
            </div>
        
            <div >
                <input type="date" class="form-control">
            </div>

            <br>
    
            <div>
                <h3><big>E-mail:</big></h3>
            </div>
    
            <div>
                <span>
                    <input type="email" size="50" placeholder="ex: myname@example.com" class="form-control">
                </span>
            </div>

            <br>

            <div>
                <h3><big>Phone Number:</big></h3>
            </div>

            <div>
                <span>
                    <input type="text" size="10" value="+91" class="form-control">
                </span>
                -
                <span>
                    <input type="number" size="50" placeholder="Phone Number" class="form-control">
                </span>
            </div>
        
            <br>
        
            <div>
                <h3><big>I am a:</big></h3>
            </div>
            <span>
                <input type="radio" name="nationality" value="Indian">Indian
            </span>
            <span>
                <input type="radio" name="nationality" value="Non-Indian">Non-Indian
            </span>
            <br>
            <br>
            <div>
            <h3><big>If Indian:</big></h3>
            <select style="background-color: rgba(237, 235, 250, 0.1);">
                    <option>Andaman & Nicobar Islands</option><br>
                    <option>Andhra Pradesh</option><br>
                    <option>Arunachal Pradesh</option><br>
                    <option>Assam</option><br>
                    <option>Bihar</option><br>
                    <option>Chandigarh</option><br>
                    <option>Chhattisgarh</option><br>
                    <option>Dadra and Nagar Haveli</option><br>
                    <option>Daman and Diu</option><br>
                    <option>Delhi</option><br>
                    <option>Goa</option><br>
                    <option>Gujrat</option><br>
                    <option>Haryana</option><br>
                    <option>Himachal Pradesh</option><br>
                    <option>Jammu & Kashmir</option><br>
                    <option>Jharkhand</option><br>
                    <option>Karnataka</option><br>
                    <option>Kerala</option><br>
                    <option>Lakshadweep</option><br>
                    <option>Madhya Pradesh</option><br>
                    <option>Maharashtra</option><br>
                    <option>Manipur</option><br>
                    <option>Meghalaya</option><br>
                    <option>Mizoram</option><br>
                    <option>Nagaland</option><br>
                    <option>Odisha</option><br>
                    <option>Puducherry</option><br>
                    <option>Punjab</option><br>
                    <option>Rajasthan</option><br>
                    <option>Sikkim</option><br>
                    <option>Tamil Nadu</option><br>
                    <option>Telengana</option><br>
                    <option>Tripura</option><br>
                    <option>Uttarakhand</option><br>
                    <option>Uttar Pradesh</option><br>
                    <option>West Bengal</option><br>
                </select>
            </div>

            <br>
            <br>
            <div>
                The following Questions are meant to be answered with the best of your knowledge and on the basis of this
                interview Questions will be asked by your seniors and then voting will be carried out to elect the Class Representative.<br>
                <b>THE ONE WITH THE HIGEST NUMBER OF VOTES WILL BE THE CLASS REPRESENTATIVE</b>
            </div>
   
    
            <div>
                <h3><big>What is your Hobby?</big></h3>
            </div>

            <div>
                <textarea class="form-control" rows="5" cols="60" placeholder="Give a Descriptive answer on what you enjoy doing the most!" style="background-color: rgba(237, 235, 250, 0.1); color: #FFF"></textarea>
            </div>

            <div>
                <h3><big>Why do you want to be the Class Representative(CR) ?</big>
            </div>

            <div >
                <textarea class="form-control" rows="5" cols="60" placeholder="Give a Descriptive answer!" style="background-color: rgba(237, 235, 250, 0.1); color: #FFF"></textarea>
            </div>
    
            <div >
                <h3><big>How will you convinve your classmates to vote for you?</big></h3>
            </div>

            <div >
                <textarea class="form-control" rows="5" cols="60" placeholder="Show your confidence!" class="form-control" style="background-color: rgba(237, 235, 250, 0.1); color: #FFF"></textarea>
            </div>

            <div >
                <h3><big>Any Previous Experience of leadership ? If yes then, decribe how did it went?</big>
            </div>

            <div >
                <textarea class="form-control" rows="5" cols="60" placeholder="NO LIES!!!" class="form-control" style="background-color: rgba(237, 235, 250, 0.1); color: #FFF"></textarea>
            </div>

            <div>
                <h3><big>Now tell us about your college crush?</big></h3>
            </div>

            <div >
                <textarea class="form-control" rows="5" cols="60" placeholder="MANDATORY TO ANSWER!" class="form-control" style="background-color: rgba(237, 235, 250, 0.1); color: #FFF"></textarea>
            </div>
    
            <br>

            <div>
                <button type="submit" id="submit">Submit</button>
            </div>
        </div>            
    </form>
