<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mr. & Ms. CSE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        <!-- <script src="main.js"></script> -->  
    </head>
    <body style="font-size: 120%;
	            font-weight: 700;
	            margin-left: auto;
	            background: #f7ede5;
	            text-transform: capitalize;
	            color: #c1bdba;
	            letter-spacing: 2px;">
        <form id="" style="margin-left: auto;
                                margin-right: auto; 
                                width: 830px;
                                min-height: 670px;
                                background-color:#292930;
                                border-radius: 25px;">
            <h1 id="CR-form-heading" align="center" style="text-align: center;
                                                        letter-spacing: 5px;
                                                        padding: 20px;
                                                        color: #c1bdba">
            <b><u>Registration&nbsp;for&nbsp;Mr.&nbsp;&&nbsp;Ms.&nbsp;CSE</u></b></h1>
            
            <hr>

            <div class="form group" style="margin-left: auto;
                                            margin-right: auto;
                                            width: 900px;
                                            min-height: 400px;
                                            padding: 20px 40px 30px 40px;">
            
            <div style="padding: 7px;">
                <h3><b>Name</b></h3>
            </div>
            
            <div style="padding: 7px;">
                <span>
                    <input type="text" size="20" placeholder="First Name">
                    <input type="text" size="20" placeholder="Last Name">
                </span>
            </div>
            
            <br>

            <div style="padding: 7px;">
                <h3><b>Birth Date:</b></h3>
            </div>
            <div style="padding: 7px;">
                <input type="date">
            </div>

            <br>
            
            <div style="padding: 7px;">
                <h3><b>E-mail</b></h3>
            </div>
            
            <div style="padding: 7px;">
                <span>
                    <input type="email" size="50" placeholder="ex: myname@example.com">
                </span>
            </div>
            <br>
            <div style="padding: 7px;">
                <h3><b>Phone Number</b></h3>
            </div>
            <div style="padding: 7px;">
                <span>
                    <input type="text" size="10" value="+91">
                </span>
                -
                <span>
                    <input type="number" size="50" placeholder="Phone Number">
                </span>
            </div>
            <br>
            <div style="padding: 7px;">
                <h3><b>I am a</b></h3>
            </div>
            <span style="padding: 7px;">
                <input type="radio" name="nationality" value="Indian">Indian
            </span>
            <span style="padding: 7px;">
                <input type="radio" name="nationality" value="Non-Indian">Non-Indian
            </span>
            <br>
            <br>
            <div style="padding: 7px;">
                <h3><b>If Indian:</b></h3>
                <select>
                    <option>Andaman & Nicobar Islands</option><br>
                    <option>Andhra Pradesh</option><br>
                    <option>Arunachal Pradesh</option><br>
                    <option>Assam</option><br>
                    <option>Bihar</option><br>
                    <option>Chandigarh</option><br>
                    <option>Chhattisgarh</option><br>
                    <option>Dadra and Nagar Haveli</option><br>
                    <option>Daman and Diu</option><br>
                    <option>Delhi</option><br>
                    <option>Goa</option><br>
                    <option>Gujrat</option><br>
                    <option>Haryana</option><br>
                    <option>Himachal Pradesh</option><br>
                    <option>Jammu & Kashmir</option><br>
                    <option>Jharkhand</option><br>
                    <option>Karnataka</option><br>
                    <option>Kerala</option><br>
                    <option>Lakshadweep</option><br>
                    <option>Madhya Pradesh</option><br>
                    <option>Maharashtra</option><br>
                    <option>Manipur</option><br>
                    <option>Meghalaya</option><br>
                    <option>Mizoram</option><br>
                    <option>Nagaland</option><br>
                    <option>Odisha</option><br>
                    <option>Puducherry</option><br>
                    <option>Punjab</option><br>
                    <option>Rajasthan</option><br>
                    <option>Sikkim</option><br>
                    <option>Tamil Nadu</option><br>
                    <option>Telengana</option><br>
                    <option>Tripura</option><br>
                    <option>Uttarakhand</option><br>
                    <option>Uttar Pradesh</option><br>
                    <option>West Bengal</option><br>
                </select>
            </div>

            <br>
            <br>
            <div style="margin-left:-260px">
                <b>
                    <pre>
                    The following Questions are meant to be answered with the best of your
                    knowledge and on the basis of this you will be asked Questions by your 
                    seniors. Various eliminating rounds, comprising of exciting competition 
                    will be organised and the one outshining everyone will hold the 
                    prestigeous title of <u font="algerian">Mr.CSE</u> and <u font="algerian">Ms.CSE</u>
                
                        
                    *** THE WINNERS OF Mr.CSE and Ms.CSE COMPETITION ALONG WITH SOME WILD 
                    CARD ENTRIES WILL GET THE CHANCE TO COMPETE FOR THE TITLE Mr.IIIT and 
                    Ms.IIIT *** 
                    </pre>
                <b> 
            </div>
           
			
            <div >
                <h3><b>Why CSE?</b></h3>
            </div>

            <div>
                <textarea rows="5" cols="60" placeholder="Be Honest!"></textarea>
            </div>

            <div >
                <h3><b>Why are you interested in holding the title?</b>
            </div>
    
                <div >
                    <textarea rows="5" cols="60" placeholder="Give a Descriptive answer!"></textarea>
                </div>
            
            <div >
                <h3><b>Why do you think you are going to win? </b>
            </div>

            <div >
                <textarea rows="5" cols="60" placeholder="Give a Descriptive answer!"></textarea>
            </div>

            <div >
                    <h3><b>Any special talents?</b></h3>
            </div>

            <div >
                <textarea rows="5" cols="60" placeholder="Tell us what makes you shine!"></textarea>
            </div>

            <div >
                <h3><b>Tell us about all your achievements till now.</b>
            </div>

            <div >
                <textarea rows="5" cols="60" placeholder="NO LIES!!!"></textarea>
            </div>
            <br>
            <div style="margin-left:-200px">
                <input type="Submit" style="display: block; 
                text-align: center;
                margin: 70px auto 10px auto;
                color: white;
                border-radius: 40px;
                background: #1ab188;
                width: 100px;
                font-size: 20px;
                padding: 5px;
                border: 2px solid white;
                font-weight: 700;
                text-transform: uppercase;" >
            </div>
        </div>            
        </form>
    </body>
</html>
