body{
margin:0;
padding:0;
background-image:linear-gradient(#000066,#993300);
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
font-family: 'Poppins' , sans-serif;
}.container
{width: 1400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height:100%;
}.box{
	position:relative;
	width:250px;
	height:280px;
	background: #000;
	box-shadow: 0 30px 30px rgba(0,0,0,.5);	}
.box .imgBx
{position:absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;	
}.box .imgBx img	
{position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
	transition: 0.5s;
}.box:hover .imgBx img
{
	opacity:0;
}	.box .content
{position:absolute;
	bottom:20px;
	left:10%;
	width:80%;
	height:60px;
	background:#fff;
	transition:0.5s;
	overflow:hidden;
	padding: 15px;
	box-sizing: border-box;
}.box:hover .content
{height:100%;
	width:100%;
	left:0;
	bottom:0;
}.box .content h3
{   text-align:center;
	margin:0;
	padding:0;
	font-size: 30px;
}
.box .content p
{
	font-size:20px;
	margin:10px 0 0;	
	padding:0;
	opacity:0;
	line-height:1.5em;
	transition:0.5s;
	text-align:justify;
	
}
.box:hover .content p
{
	opacity:1;
	transition-delay:0.5s;
	
}
  #middle2{
	  font-family:Cyberfall;
       text-align:center;
	   font-size:55px;
	   text-shadow:0 0 4px gray;
	   margin:0 auto;
	   padding-top:3%;
	   left:0;
	   bottom:0;
	    }


a:visited{color:black;}






	
	