@charset "utf-8";


body{
margin:0;
padding:0;
justify-content:center;
align-items:center;
background:#000;
font-family: 'Poppins' , sans-serif;

}


section{
	justify-content: space-between;
	margin:130px 0;
	


}
.imageBox{
	position:relative;
	margin:40px auto;
	border-radius:4px;
	box-shadow: 0 30px 30px rgba(0,0,0,.5);	
	max-width:300px;
	overflow:hidden;
	width:260px;
	height:295px;
	box-sizing:border-box;
	
	
}
.imageBox img{
	
	object-fit:cover;
	width:100%;
	height:100%;
	padding:0;
	top:0;
	left:0;
	
}

.imageBox:hover img{
	opacity:0;

	
}

.imageBox h3{
	margin:0;
padding:0;
top:-24px;
position:absolute;
transform:translateY(-50%);
text-align:center;
width:100%;
font-weight:bold;
color:#fff;
text-shadow:rgba(0,0,0,0.5);
transition:0.7s;overflow:hidden;

}.imageBox h5{
	margin:0;
padding:0;
top:-34px;
line-height:1.9em;
position:absolute;
transform:translateY(-73%);
text-align:center;
width:100%;
font-weight:bold;
color:#fff;
text-shadow:rgba(0,0,0,0.5);
transition:1.5s;
overflow:hidden;

}
.imageBox:hover h3
{
	top:12%;
	transform:translateY(-50%);
	
}.imageBox:hover h5
{
	top:48%;
	transform:translateY(-50%);
	
}
.imageBox ul{
	position:absolute;
	margin:0 auto;
	padding:0;
	text-align:center;
    width:100%;
	display:flex;
	background:rgba(0,0,0,0.2);
		transform:translateY(50%);
		transition:0.7s;
}


.imageBox:hover ul{
	transform:translateY(-60px);	

	
}

.imageBox ul li{
	list-style:none;
	box-sizing:border-box;
	width:20%;
	margin-left:9%;

}

.imageBox ul li a{
	color:#fff;
	display:inline-block;
	padding:0;
	top:0;
	margin:10px;
	font-size:22.5px;
	margin-left:19px;
	width:39.5px;
	margin:4px 4px;
	height:35.5px;
	justify-content:center;
	align-items:center;

}
.imageBox ul li:hover:nth-child(1)
{
	background:#3b5999;
}
.imageBox ul li:hover:nth-child(2)
{
	background:#e4405f;
}
.imageBox ul li:hover:nth-child(3)
{
	background:#cd201f;
}


.text-center{
		font-family:Cyberfall;
       text-align:center;
	   font-size:40px;
	   text-shadow:0 0 4px gray;
	   color:white;
}


